<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="516.0" prefWidth="423.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="avl.FXMLDocumentController">
   <children>
      <Button layoutX="289.0" layoutY="65.0" mnemonicParsing="false" onAction="#insertar" text="Insertar" />
      <TextField fx:id="txtInsertar" layoutX="60.0" layoutY="65.0" prefHeight="25.0" prefWidth="212.0" />
      <Label layoutX="37.0" layoutY="148.0" text="Movimientos realizados" />
      <TextArea fx:id="txtMovimientos" layoutX="31.0" layoutY="175.0" prefHeight="119.0" prefWidth="357.0" />
      <Button layoutX="189.0" layoutY="458.0" mnemonicParsing="false" onAction="#showArbol" text="Ver árbol" />
      <Label layoutX="37.0" layoutY="306.0" text="Preorder" />
      <TextArea fx:id="txtPre" layoutX="31.0" layoutY="333.0" prefHeight="90.0" prefWidth="357.0" />
      <TextField fx:id="txtEliminar" layoutX="60.0" layoutY="105.0" prefHeight="25.0" prefWidth="212.0" />
      <Button layoutX="289.0" layoutY="104.0" mnemonicParsing="false" onAction="#eliminar" text="Eliminar" />
   </children>
</AnchorPane>
